<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>hompage</title>
  <link href="homepage_style.css" rel="stylesheet" type="text/css" />
</head>
  
<body>

<h1 style="text-align:center">
  What is an STI and an STD?
</h1>
<p>
  The first difference between STDs and STIs is in the name. STD stands for sexually transmitted disease, whereas STI means sexually transmitted infection. Essentially, the difference is between an illness and a condition. All STDs start as STIs. STIs that progress into the disease are called STDs. The disease occurs when this foreign presence officially disrupts the body’s normal functions and processes. Many STIs show no symptoms, so those individuals don’t know they have them. This is why getting tested is so important! STIs caused by bacterial infections can be cleared and cured with antibiotics. Antibiotics can treat STDs caused by bacteria, yeast, or parasites. However, there is no cure for STDs caused by a virus, but medicines can often help with the symptoms and keep the disease under control.
</p>

  <div id="buttonSelection">
    
    <button id="awareBtn" 
    onclick="location.href='awareness.htm'">
      Awareness
    </button>

    <button id="outreachBtn" onclick="location.href='outreach.htm'">
      Outreach
    </button>

    <button id="preventBtn" onclick="location.href='prevention.htm'">
      Prevention
    </button> 
  </div>


</body>
</html>