<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>index</title>
  <link href="prevent_style.css" rel="stylesheet" type="text/css" />
  <script src= "script.js"></script>
</head>
  
<body>

<h1 style="text-align:center">Prevention</h1>
  <p style="text-align:center"><img src="imgs/prevention.jpg" alt="outreach" class="center"></p>
<p>
  Q1. Which of These is A Form of Protection?
</p>

<div id="Ans_Selection">
  <button id="A_Btn">
       <p style="text-align:center"><img src="imgs/Condoms_2.png" alt="outreach"</p
    </button>
  <button id="B_Btn">
      <p style="text-align:center"><img src="imgs/Plastic_2.png" alt="outreach"</p
    </button>
  <button id="C_Btn">
      <p style="text-align:center"><img src="imgs/Shield_2.png" alt="outreach"</p
    </button>
  
    
</div>

</body>
</html>