<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Outreach</title>
  <link href="outreach_style.css" rel="stylesheet" type="text/css" />
  <script src= "script.js"></script>
</head>
<body>

<h1 style="text-align:center">Outreach</h1>
  <p style="text-align:center"><img src="" alt="outreach" class="center"></p>
<p> Are all STDs/STIs fatal? 
</p>

<div id="Ans_Selection">
  <button id="A_Btn">
      A) Yes
    </button>
  <button id="B_Btn">
      B) No
    </button>
  <button id="C_Btn">
      C) Depends
    </button>
  
    
</div>

</body>
</html>