<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>index</title>
  <link href="prevent_style.css" rel="stylesheet" type="text/css" />
  <script src= "script.js"></script>
</head>
  
<body>

<h1 style="text-align:center">Prevention</h1>
<p>
  Q1. Which of These is A Form of Protection?
</p>

<div id="Ans_Selection">
  <button id="A_Btn">
      A) Picture of a Condom
    </button>
  <button id="B_Btn">
      B) Picture of Plastic Wrap
    </button>
  <button id="C_Btn">
      C) Picture of a Shield
    </button>
  
    
</div>

</body>
</html>